<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llv-Gf-1Ni">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="dlX-7e-rZu">
            <objects>
                <viewController id="Ryl-Os-wLV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyk-6h-pqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ItK-wP-6w5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="pie-chart" id="huv-sD-NC9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCp-Lr-wa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="266"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="sOv-lm-Nla">
            <objects>
                <viewController id="eRZ-M0-L6m" customClass="TransactionController" customModule="BudgetThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB0-aK-mIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utV-yg-mKO" userLabel="White View">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-fO-rnP" userLabel="IncomesStackView">
                                        <rect key="frame" x="24" y="20" width="166.5" height="40.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="Transaction-Incomes" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-Xe-hLp">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="stY-1F-0t8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="254" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1mg-1U-X0E">
                                                <rect key="frame" x="50" y="0.0" width="116.5" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-WN-csQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="0.37254901959999998" green="0.4039215686" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-1P-Ual">
                                                        <rect key="frame" x="0.0" y="18.5" width="116.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.74901960779999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-Gn-4c2" userLabel="VerticalLine">
                                        <rect key="frame" x="206.5" y="20" width="1" height="40"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dic-8U-wsW"/>
                                            <constraint firstAttribute="width" constant="1" id="YS7-5P-NWE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-2C-GnH" userLabel="HorizontalLine">
                                        <rect key="frame" x="24" y="80" width="366" height="1"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A8F-Ok-Sem"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-Y6-Hhd" userLabel="ExpensesStackView">
                                        <rect key="frame" x="223.5" y="20" width="166.5" height="40.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transaction-Expenses" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-9y-rCO">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="EDf-Hp-X4x"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-5R-wJy">
                                                <rect key="frame" x="50" y="0.0" width="116.5" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aC-gm-6Oi">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="0.37254901959999998" green="0.4039215686" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkJ-FS-tfc">
                                                        <rect key="frame" x="0.0" y="18.5" width="116.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IGj-Gn-4c2" firstAttribute="top" secondItem="utV-yg-mKO" secondAttribute="top" constant="20" id="7DX-wU-ReY"/>
                                    <constraint firstItem="Y8s-2C-GnH" firstAttribute="leading" secondItem="utV-yg-mKO" secondAttribute="leading" constant="24" id="B0p-8Z-4AS"/>
                                    <constraint firstItem="IGj-Gn-4c2" firstAttribute="leading" secondItem="EkM-fO-rnP" secondAttribute="trailing" constant="16" id="KW9-Ad-GNP"/>
                                    <constraint firstItem="EkM-fO-rnP" firstAttribute="top" secondItem="utV-yg-mKO" secondAttribute="top" constant="20" id="U1L-IU-73c"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8s-2C-GnH" secondAttribute="trailing" constant="24" id="VAe-yt-mDe"/>
                                    <constraint firstAttribute="trailing" secondItem="FeJ-Y6-Hhd" secondAttribute="trailing" constant="24" id="d4Q-gz-xqy"/>
                                    <constraint firstItem="Y8s-2C-GnH" firstAttribute="top" secondItem="utV-yg-mKO" secondAttribute="top" constant="80" id="e8r-1w-7gm"/>
                                    <constraint firstItem="FeJ-Y6-Hhd" firstAttribute="leading" secondItem="IGj-Gn-4c2" secondAttribute="trailing" constant="16" id="nZK-9z-gLL"/>
                                    <constraint firstItem="IGj-Gn-4c2" firstAttribute="centerX" secondItem="utV-yg-mKO" secondAttribute="centerX" id="sOx-Qg-ORJ"/>
                                    <constraint firstItem="FeJ-Y6-Hhd" firstAttribute="top" secondItem="utV-yg-mKO" secondAttribute="top" constant="20" id="wta-BP-vU8"/>
                                    <constraint firstItem="EkM-fO-rnP" firstAttribute="leading" secondItem="utV-yg-mKO" secondAttribute="leading" constant="24" id="ynx-Fo-SGn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-t1-kaQ" userLabel="NavBar">
                                <rect key="frame" x="24" y="60" width="366" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-Cb-ieQ">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-kH-cQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkv-XG-BQO">
                                                <rect key="frame" x="0.0" y="37" width="270" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-ND-HBs" userLabel="New Transaction">
                                        <rect key="frame" x="270" y="0.0" width="96" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="XEV-JU-sWR"/>
                                        </constraints>
                                        <state key="normal" image="Transaction-NewTransaction"/>
                                        <connections>
                                            <segue destination="4E8-Wy-RiW" kind="show" id="Tof-Yb-BAE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="bMU-Cw-6cg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3N1-4U-oW2" firstAttribute="trailing" secondItem="Nfh-t1-kaQ" secondAttribute="trailing" constant="24" id="MiP-0d-yB0"/>
                            <constraint firstItem="utV-yg-mKO" firstAttribute="leading" secondItem="3N1-4U-oW2" secondAttribute="leading" id="RsF-GJ-vqS"/>
                            <constraint firstAttribute="bottom" secondItem="utV-yg-mKO" secondAttribute="bottom" id="acD-2H-fWZ"/>
                            <constraint firstItem="Nfh-t1-kaQ" firstAttribute="leading" secondItem="3N1-4U-oW2" secondAttribute="leading" constant="24" id="hki-ue-5rG"/>
                            <constraint firstItem="utV-yg-mKO" firstAttribute="trailing" secondItem="3N1-4U-oW2" secondAttribute="trailing" id="mU3-Bs-AxJ"/>
                            <constraint firstItem="utV-yg-mKO" firstAttribute="top" secondItem="3N1-4U-oW2" secondAttribute="top" constant="99" id="mqc-Ap-f95"/>
                            <constraint firstItem="Nfh-t1-kaQ" firstAttribute="top" secondItem="hB0-aK-mIR" secondAttribute="top" constant="60" id="sAD-oQ-r5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3N1-4U-oW2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transaction" id="rap-Fv-9Xa"/>
                    <navigationItem key="navigationItem" id="KQ2-9z-dsB"/>
                    <connections>
                        <outlet property="WhiteView" destination="utV-yg-mKO" id="jL1-jc-E5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVI-di-MnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-439.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugf-by-vLE">
            <objects>
                <navigationController navigationBarHidden="YES" id="llv-Gf-1Ni" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7D-aW-das">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqQ-pt-xBn" kind="relationship" relationship="rootViewController" id="k8G-sy-3O9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4u-R8-b9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O5g-Mb-fvC">
            <objects>
                <tabBarController id="dqQ-pt-xBn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Etq-Cn-zMs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gfd-J5-Hu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.011764705882352941" green="0.3529411764705882" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eRZ-M0-L6m" kind="relationship" relationship="viewControllers" id="PrP-xI-DHp"/>
                        <segue destination="Ryl-Os-wLV" kind="relationship" relationship="viewControllers" id="X9p-Aa-bia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQn-5D-Hwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-439"/>
        </scene>
        <!--Input Data Controller-->
        <scene sceneID="Ua8-Ao-JzC">
            <objects>
                <viewController id="4E8-Wy-RiW" customClass="InputDataController" customModule="BudgetThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blx-Nk-EGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="KHs-zF-N2H" userLabel="toolbar">
                                <rect key="frame" x="24" y="52" width="250.5" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-v1-7gn">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="4E8-Wy-RiW" eventType="touchUpInside" id="WbE-FM-N1y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-cn-7QV">
                                        <rect key="frame" x="113" y="0.0" width="137.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-05-Cxf" userLabel="stack value">
                                <rect key="frame" x="24" y="101" width="70.5" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-PK-AWh">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-0N-Vew">
                                        <rect key="frame" x="0.0" y="23.5" width="70.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-O9-waZ">
                                <rect key="frame" x="0.0" y="167.5" width="414" height="728.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="pxO-w2-A5p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-Gx-ywP" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="587"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y91-sF-vk9" userLabel="Income or Expense">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-x7-Cdx" userLabel="IncomesStackView">
                                                                <rect key="frame" x="25" y="27" width="208" height="26"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="Input&amp;Edit-choose1" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-sr-4BS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="EJd-Fa-CFw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="254" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UZs-Nt-2nH">
                                                                        <rect key="frame" x="40" y="0.0" width="168" height="26"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="Input&amp;Edit-Income" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-Zm-VdP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="Pvr-SW-kHd"/>
                                                                                    <constraint firstAttribute="height" constant="26" id="akh-v5-spU"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="Input&amp;Edit-Expenses" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-70-8lK">
                                                                                <rect key="frame" x="88" y="0.0" width="80" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="RjC-Za-1CD"/>
                                                                                    <constraint firstAttribute="height" constant="26" id="xRj-Ad-q77"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-uR-XLM" userLabel="HorizontalLine">
                                                                <rect key="frame" x="20" y="79" width="374" height="1"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="pbF-BV-bUl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nQV-x7-Cdx" firstAttribute="leading" secondItem="jJi-uR-XLM" secondAttribute="leading" constant="5" id="985-rG-NRZ"/>
                                                            <constraint firstItem="nQV-x7-Cdx" firstAttribute="centerY" secondItem="y91-sF-vk9" secondAttribute="centerY" id="9fT-ok-1ZR"/>
                                                            <constraint firstAttribute="height" constant="80" id="D1b-kE-3QR"/>
                                                            <constraint firstAttribute="bottom" secondItem="jJi-uR-XLM" secondAttribute="bottom" id="D4f-gU-4vz"/>
                                                            <constraint firstAttribute="trailing" secondItem="jJi-uR-XLM" secondAttribute="trailing" constant="20" id="ZNi-cY-z98"/>
                                                            <constraint firstItem="jJi-uR-XLM" firstAttribute="leading" secondItem="y91-sF-vk9" secondAttribute="leading" constant="20" id="fVn-Jm-by7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oW-Vk-WS5" userLabel="Pick a date">
                                                        <rect key="frame" x="0.0" y="81" width="414" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-Px-wbv" userLabel="IncomesStackView">
                                                                <rect key="frame" x="25" y="24" width="119.5" height="22"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="Input&amp;Edit-date2" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-rw-hso">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="e03-kq-Vv8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-Gq-xfx">
                                                                        <rect key="frame" x="38" y="0.0" width="81.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" red="0.1450980392" green="0.1647058824" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-b4-Fbp" userLabel="HorizontalLine">
                                                                <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="dgj-zk-Pd8"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-6a-tt2">
                                                                <rect key="frame" x="381" y="27" width="8" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="Eww-6Y-jOt"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Eca-Xo-bWu"/>
                                                            <constraint firstItem="rHB-b4-Fbp" firstAttribute="leading" secondItem="4oW-Vk-WS5" secondAttribute="leading" constant="20" id="Fsk-R6-qun"/>
                                                            <constraint firstItem="fCQ-6a-tt2" firstAttribute="centerY" secondItem="4oW-Vk-WS5" secondAttribute="centerY" id="Uvh-WA-ca6"/>
                                                            <constraint firstAttribute="trailing" secondItem="rHB-b4-Fbp" secondAttribute="trailing" constant="20" id="dsm-po-5Li"/>
                                                            <constraint firstItem="ypf-Px-wbv" firstAttribute="centerY" secondItem="4oW-Vk-WS5" secondAttribute="centerY" id="exu-Bt-b6j"/>
                                                            <constraint firstItem="ypf-Px-wbv" firstAttribute="leading" secondItem="rHB-b4-Fbp" secondAttribute="leading" constant="5" id="hNa-E9-5Sj"/>
                                                            <constraint firstAttribute="bottom" secondItem="rHB-b4-Fbp" secondAttribute="bottom" id="kwA-dp-6DM"/>
                                                            <constraint firstItem="fCQ-6a-tt2" firstAttribute="trailing" secondItem="rHB-b4-Fbp" secondAttribute="trailing" constant="-5" id="uhV-qj-Yrd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xns-dt-Xqr" userLabel="Description">
                                                        <rect key="frame" x="0.0" y="151" width="414" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-9S-8SA" userLabel="IncomesStackView">
                                                                <rect key="frame" x="25" y="10" width="369" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="Input&amp;Edit-Description3" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-Nx-6Wd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="qM9-mW-fGb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-r5-O82">
                                                                        <rect key="frame" x="38" y="0.0" width="331" height="50"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="00O-pe-gqB"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-4s-M8V" userLabel="HorizontalLine">
                                                                <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="GV5-HE-owa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jBs-9S-8SA" firstAttribute="leading" secondItem="wKE-4s-M8V" secondAttribute="leading" constant="5" id="0Vu-05-2J3"/>
                                                            <constraint firstAttribute="bottom" secondItem="wKE-4s-M8V" secondAttribute="bottom" id="CNn-t1-vXT"/>
                                                            <constraint firstItem="wKE-4s-M8V" firstAttribute="leading" secondItem="xns-dt-Xqr" secondAttribute="leading" constant="20" id="Kd1-5a-r6m"/>
                                                            <constraint firstAttribute="height" constant="70" id="Oaw-eK-JTg"/>
                                                            <constraint firstItem="jBs-9S-8SA" firstAttribute="centerY" secondItem="xns-dt-Xqr" secondAttribute="centerY" id="dAF-T7-Op0"/>
                                                            <constraint firstItem="jBs-9S-8SA" firstAttribute="trailing" secondItem="wKE-4s-M8V" secondAttribute="trailing" id="imR-nr-Yg0"/>
                                                            <constraint firstAttribute="trailing" secondItem="wKE-4s-M8V" secondAttribute="trailing" constant="20" id="kQ0-ez-yMX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-x9-Wc8" userLabel="Category">
                                                        <rect key="frame" x="0.0" y="221" width="414" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-14-McI" userLabel="IncomesStackView">
                                                                <rect key="frame" x="25" y="22" width="120" height="26"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="Input&amp;Edit-Category4" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-8g-wXc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="XEr-gn-S9b"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="SalaryCategory" translatesAutoresizingMaskIntoConstraints="NO" id="07U-SU-g2f">
                                                                        <rect key="frame" x="38" y="0.0" width="82" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="SsR-Ir-l97"/>
                                                                            <constraint firstAttribute="width" constant="82" id="sLi-8g-izH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-AD-Ulb" userLabel="HorizontalLine">
                                                                <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="y5w-oR-FfR"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-Ch-aDf">
                                                                <rect key="frame" x="381" y="27" width="8" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="or7-ZA-4gq"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="5Ge-Qp-jlS"/>
                                                            <constraint firstItem="Pht-14-McI" firstAttribute="centerY" secondItem="Zrh-x9-Wc8" secondAttribute="centerY" id="A21-Im-MRt"/>
                                                            <constraint firstItem="tXT-Ch-aDf" firstAttribute="trailing" secondItem="4hK-AD-Ulb" secondAttribute="trailing" constant="-5" id="Bxa-jp-6a1"/>
                                                            <constraint firstItem="Pht-14-McI" firstAttribute="leading" secondItem="4hK-AD-Ulb" secondAttribute="leading" constant="5" id="Ivk-zT-gzJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="4hK-AD-Ulb" secondAttribute="bottom" id="XUT-BG-hzk"/>
                                                            <constraint firstItem="4hK-AD-Ulb" firstAttribute="leading" secondItem="Zrh-x9-Wc8" secondAttribute="leading" constant="20" id="ZDV-Ha-qNF"/>
                                                            <constraint firstAttribute="trailing" secondItem="4hK-AD-Ulb" secondAttribute="trailing" constant="20" id="Zp1-zL-dRd"/>
                                                            <constraint firstItem="tXT-Ch-aDf" firstAttribute="centerY" secondItem="Zrh-x9-Wc8" secondAttribute="centerY" id="ckI-Td-FkT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEw-jw-6Td" userLabel="Repeat">
                                                        <rect key="frame" x="0.0" y="291" width="414" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-SU-IYi" userLabel="IncomesStackView">
                                                                <rect key="frame" x="25" y="24" width="90" height="22"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="Input&amp;Edit-Repeat5" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-ZJ-3QG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="eSI-oO-ub1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-CE-EFu">
                                                                        <rect key="frame" x="38" y="0.0" width="52" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" red="0.1450980392" green="0.1647058824" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvI-3Z-aD3" userLabel="HorizontalLine">
                                                                <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Lxq-7W-Ylm"/>
                                                                </constraints>
                                                            </view>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-55-3ZV">
                                                                <rect key="frame" x="340" y="19.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cj0-55-3ZV" firstAttribute="trailing" secondItem="vvI-3Z-aD3" secondAttribute="trailing" constant="-5" id="Lg5-fX-iuK"/>
                                                            <constraint firstItem="vvI-3Z-aD3" firstAttribute="leading" secondItem="qEw-jw-6Td" secondAttribute="leading" constant="20" id="NtW-c9-oVr"/>
                                                            <constraint firstAttribute="trailing" secondItem="vvI-3Z-aD3" secondAttribute="trailing" constant="20" id="SQe-Vi-dGr"/>
                                                            <constraint firstItem="cj0-55-3ZV" firstAttribute="centerY" secondItem="qEw-jw-6Td" secondAttribute="centerY" id="T2r-cj-f7G"/>
                                                            <constraint firstItem="NkD-SU-IYi" firstAttribute="leading" secondItem="vvI-3Z-aD3" secondAttribute="leading" constant="5" id="XcJ-Gy-V60"/>
                                                            <constraint firstAttribute="height" constant="70" id="bti-hb-SdD"/>
                                                            <constraint firstItem="NkD-SU-IYi" firstAttribute="centerY" secondItem="qEw-jw-6Td" secondAttribute="centerY" id="fJu-lh-eHQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="vvI-3Z-aD3" secondAttribute="bottom" id="l03-rP-aEP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-dY-KMB" userLabel="Pick a date">
                                                        <rect key="frame" x="0.0" y="361" width="414" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-ZW-RZM" userLabel="IncomesStackView">
                                                                <rect key="frame" x="25" y="0.0" width="93.5" height="70"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="Input&amp;Edit-Receipt6" translatesAutoresizingMaskIntoConstraints="NO" id="vvG-46-KF9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="bl3-Vd-OOo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-ZR-Ikg">
                                                                        <rect key="frame" x="38" y="0.0" width="55.5" height="70"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" red="0.1450980392" green="0.1647058824" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-aT-hnX" userLabel="HorizontalLine">
                                                                <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="5Sz-bF-pHh"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-xL-J81">
                                                                <rect key="frame" x="381" y="27" width="8" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="C0I-W9-3yE"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QfI-xL-J81" firstAttribute="trailing" secondItem="B8M-aT-hnX" secondAttribute="trailing" constant="-5" id="7vR-n1-Iyx"/>
                                                            <constraint firstItem="5ck-ZW-RZM" firstAttribute="centerY" secondItem="a5e-dY-KMB" secondAttribute="centerY" id="7xF-xX-Aqy"/>
                                                            <constraint firstAttribute="trailing" secondItem="B8M-aT-hnX" secondAttribute="trailing" constant="20" id="9zj-9K-o38"/>
                                                            <constraint firstItem="5ck-ZW-RZM" firstAttribute="top" secondItem="a5e-dY-KMB" secondAttribute="top" id="AeO-ok-aOg"/>
                                                            <constraint firstAttribute="bottom" secondItem="B8M-aT-hnX" secondAttribute="bottom" id="JVC-Gz-a3h"/>
                                                            <constraint firstItem="5ck-ZW-RZM" firstAttribute="leading" secondItem="B8M-aT-hnX" secondAttribute="leading" constant="5" id="RPv-QE-FLT"/>
                                                            <constraint firstItem="B8M-aT-hnX" firstAttribute="leading" secondItem="a5e-dY-KMB" secondAttribute="leading" constant="20" id="Yri-75-phy"/>
                                                            <constraint firstItem="QfI-xL-J81" firstAttribute="centerY" secondItem="a5e-dY-KMB" secondAttribute="centerY" id="ed7-tG-EZd"/>
                                                            <constraint firstAttribute="height" constant="70" id="lLA-QB-uVB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xns-dt-Xqr" secondAttribute="trailing" id="2re-7F-6Pb"/>
                                                    <constraint firstItem="qEw-jw-6Td" firstAttribute="leading" secondItem="d7o-Gx-ywP" secondAttribute="leading" id="8TX-3E-Al2"/>
                                                    <constraint firstAttribute="trailing" secondItem="qEw-jw-6Td" secondAttribute="trailing" id="AQN-pi-M3L"/>
                                                    <constraint firstItem="Zrh-x9-Wc8" firstAttribute="top" secondItem="xns-dt-Xqr" secondAttribute="bottom" id="AW8-gv-1Ty"/>
                                                    <constraint firstItem="Zrh-x9-Wc8" firstAttribute="leading" secondItem="d7o-Gx-ywP" secondAttribute="leading" id="Bia-zv-IvX"/>
                                                    <constraint firstItem="a5e-dY-KMB" firstAttribute="top" secondItem="qEw-jw-6Td" secondAttribute="bottom" id="EuG-nO-ntJ"/>
                                                    <constraint firstItem="a5e-dY-KMB" firstAttribute="leading" secondItem="d7o-Gx-ywP" secondAttribute="leading" id="GeV-fN-UIG"/>
                                                    <constraint firstAttribute="trailing" secondItem="4oW-Vk-WS5" secondAttribute="trailing" id="HA7-Al-mzu"/>
                                                    <constraint firstAttribute="height" constant="587" id="Ho5-V4-4RW"/>
                                                    <constraint firstItem="xns-dt-Xqr" firstAttribute="leading" secondItem="d7o-Gx-ywP" secondAttribute="leading" id="NVB-bZ-90s"/>
                                                    <constraint firstAttribute="trailing" secondItem="y91-sF-vk9" secondAttribute="trailing" id="OXe-2z-MBg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zrh-x9-Wc8" secondAttribute="trailing" id="Odr-sU-sar"/>
                                                    <constraint firstItem="y91-sF-vk9" firstAttribute="top" secondItem="d7o-Gx-ywP" secondAttribute="top" id="P6b-u7-d6R"/>
                                                    <constraint firstItem="4oW-Vk-WS5" firstAttribute="top" secondItem="y91-sF-vk9" secondAttribute="bottom" constant="1" id="TSo-pB-TeA"/>
                                                    <constraint firstItem="qEw-jw-6Td" firstAttribute="top" secondItem="Zrh-x9-Wc8" secondAttribute="bottom" id="Ts0-cg-wbz"/>
                                                    <constraint firstItem="y91-sF-vk9" firstAttribute="leading" secondItem="d7o-Gx-ywP" secondAttribute="leading" id="jfK-sJ-2VV"/>
                                                    <constraint firstItem="xns-dt-Xqr" firstAttribute="top" secondItem="4oW-Vk-WS5" secondAttribute="bottom" id="t44-C4-9Ys"/>
                                                    <constraint firstAttribute="trailing" secondItem="a5e-dY-KMB" secondAttribute="trailing" id="x3V-jQ-fdg"/>
                                                    <constraint firstItem="4oW-Vk-WS5" firstAttribute="leading" secondItem="d7o-Gx-ywP" secondAttribute="leading" id="xXy-BJ-5yf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d7o-Gx-ywP" firstAttribute="centerX" secondItem="pxO-w2-A5p" secondAttribute="centerX" id="FZK-k6-EfB"/>
                                            <constraint firstAttribute="trailing" secondItem="d7o-Gx-ywP" secondAttribute="trailing" id="ObO-HU-PeN"/>
                                            <constraint firstAttribute="bottom" secondItem="d7o-Gx-ywP" secondAttribute="bottom" id="ZBh-Nn-Agd"/>
                                            <constraint firstItem="d7o-Gx-ywP" firstAttribute="leading" secondItem="pxO-w2-A5p" secondAttribute="leading" id="aah-Uj-bW1"/>
                                            <constraint firstItem="d7o-Gx-ywP" firstAttribute="width" secondItem="pxO-w2-A5p" secondAttribute="width" id="uq0-LA-zRC"/>
                                            <constraint firstItem="d7o-Gx-ywP" firstAttribute="top" secondItem="pxO-w2-A5p" secondAttribute="top" id="zEi-dw-bop"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pxO-w2-A5p" firstAttribute="leading" secondItem="NFQ-O9-waZ" secondAttribute="leading" id="DKg-wr-XxY"/>
                                    <constraint firstAttribute="bottom" secondItem="pxO-w2-A5p" secondAttribute="bottom" id="STe-ag-M6T"/>
                                    <constraint firstAttribute="trailing" secondItem="pxO-w2-A5p" secondAttribute="trailing" id="cKy-PL-Qwm"/>
                                    <constraint firstItem="pxO-w2-A5p" firstAttribute="top" secondItem="NFQ-O9-waZ" secondAttribute="top" id="x40-QK-HCI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-Jc-XmD">
                                <rect key="frame" x="0.0" y="784" width="414" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                <state key="normal" image="Input&amp;Edit-SaveButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NFQ-O9-waZ" firstAttribute="top" secondItem="OCt-05-Cxf" secondAttribute="bottom" constant="10" id="1BQ-Oy-VfD"/>
                            <constraint firstItem="OCt-05-Cxf" firstAttribute="top" secondItem="KHs-zF-N2H" secondAttribute="bottom" constant="15" id="9AA-8E-gIy"/>
                            <constraint firstItem="OCt-05-Cxf" firstAttribute="leading" secondItem="KHs-zF-N2H" secondAttribute="leading" id="9RZ-Fm-kEV"/>
                            <constraint firstItem="qY4-Jc-XmD" firstAttribute="bottom" secondItem="Opx-Qa-nJT" secondAttribute="bottom" id="EIk-aI-AZo"/>
                            <constraint firstItem="qY4-Jc-XmD" firstAttribute="leading" secondItem="Opx-Qa-nJT" secondAttribute="leading" id="PRp-hm-LMj"/>
                            <constraint firstItem="KHs-zF-N2H" firstAttribute="top" secondItem="Opx-Qa-nJT" secondAttribute="top" constant="8" id="Z6n-EO-uJh"/>
                            <constraint firstItem="Opx-Qa-nJT" firstAttribute="trailing" secondItem="NFQ-O9-waZ" secondAttribute="trailing" id="iwe-SG-4eL"/>
                            <constraint firstItem="NFQ-O9-waZ" firstAttribute="bottom" secondItem="Blx-Nk-EGz" secondAttribute="bottom" id="mwT-uk-eP8"/>
                            <constraint firstItem="KHs-zF-N2H" firstAttribute="leading" secondItem="Opx-Qa-nJT" secondAttribute="leading" constant="24" id="y4b-BY-5gC"/>
                            <constraint firstItem="NFQ-O9-waZ" firstAttribute="leading" secondItem="Opx-Qa-nJT" secondAttribute="leading" id="yIB-4f-6ST"/>
                            <constraint firstItem="qY4-Jc-XmD" firstAttribute="trailing" secondItem="Opx-Qa-nJT" secondAttribute="trailing" id="zMW-XI-dzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opx-Qa-nJT"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5d-3e-286"/>
                    <connections>
                        <outlet property="WhiteView" destination="NFQ-O9-waZ" id="r6u-LH-tpc"/>
                        <outlet property="txtDesc" destination="dyW-r5-O82" id="bjl-d5-8Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAu-MD-At1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-439"/>
        </scene>
    </scenes>
    <resources>
        <image name="Input&amp;Edit-Category4" width="14" height="22"/>
        <image name="Input&amp;Edit-Description3" width="22" height="22"/>
        <image name="Input&amp;Edit-Expenses" width="80" height="26"/>
        <image name="Input&amp;Edit-Income" width="74" height="26"/>
        <image name="Input&amp;Edit-Receipt6" width="22" height="22"/>
        <image name="Input&amp;Edit-Repeat5" width="22" height="20"/>
        <image name="Input&amp;Edit-SaveButton" width="350" height="48"/>
        <image name="Input&amp;Edit-choose1" width="24" height="22"/>
        <image name="Input&amp;Edit-date2" width="22" height="22"/>
        <image name="SalaryCategory" width="82" height="26"/>
        <image name="Transaction" width="24" height="16"/>
        <image name="Transaction-Expenses" width="40" height="40"/>
        <image name="Transaction-Incomes" width="40" height="40"/>
        <image name="Transaction-NewTransaction" width="96" height="30"/>
        <image name="chevron-right" width="9" height="16"/>
        <image name="pie-chart" width="18" height="18"/>
    </resources>
</document>
